# This is an example of env file. Please don't commit this file. Instead, create a new file named .env.local and add your own api keys.

# Please get your own api keys from the following sources:

# Pusher
# https://dashboard.pusher.com/
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NEXT_PUBLIC_PUSHER_APP_KEY=

# Redis-Upstash
# https://upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Kinde
# https://kinde.com/
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Cloudinary
# https://cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET =

